# MyBlackJack

MyBlackJackXamarinForms/: MyBlackJackXamarinForms.sln
MyBlackJackXamarinForms/MyBlackJackXamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBlackJackXamarinForms.csproj
MyBlackJackXamarinForms/MyBlackJackXamarinForms.Android/: MainActivity.cs  MyBlackJackXamarinForms.Android.csproj
MyBlackJackXamarinForms/MyBlackJackXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyBlackJackXamarinForms/MyBlackJackXamarinForms.Android/Resources/: Resource.designer.cs
MyBlackJackXamarinForms/MyBlackJackXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBlackJackXamarinForms.iOS.csproj
MyBlackJackXamarinForms/MyBlackJackXamarinForms.iOS/Properties/: AssemblyInfo.cs
MyBlackJackXamarinForms/MyBlackJackXamarinForms/Classes/: Card.cs  Deck.cs  Playeur.cs  Toast.cs
MyBlackJackXamarinForms/MyBlackJackXamarinForms/ContentPage/: Game.xaml  Game.xaml.cs  GetMoney.xaml  GetMoney.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Rules.xaml  Rules.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Stat.xaml  Stat.xaml.cs
